/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
 
import com.jogamp.opengl.GL2;
import com.jogamp.opengl.GLAutoDrawable;
import com.jogamp.opengl.GLCapabilities;
import com.jogamp.opengl.GLEventListener;
import com.jogamp.opengl.GLProfile;
import com.jogamp.opengl.awt.GLCanvas;
import javax.swing.JFrame;

/**
 *
 * @author User
 */
public class Ayesha_Siddika_Tonny_18301197_Assignment02 implements GLEventListener {
    static GLProfile profile = GLProfile.get(GLProfile.GL2);
    static GLCapabilities capabilities = new GLCapabilities(profile);
    // The canvas 
    static GLCanvas glcanvas = new GLCanvas(capabilities);
    
   public static void main(String[] args) {
	      //getting the capabilities object of GL2 profile
	   	  
	      
	      Ayesha_Siddika_Tonny_18301197_Assignment02 l = new Ayesha_Siddika_Tonny_18301197_Assignment02();
	      //creating frame
	      glcanvas.addGLEventListener(l);
	      glcanvas.setSize(600, 400);
	      
	      final JFrame frame = new JFrame ("straight Line");
	      //adding canvas to frame
	      frame.getContentPane().add(glcanvas);
	      frame.setSize(frame.getContentPane().getPreferredSize());
	      frame.setVisible(true);
	      
	   }
   public void display(GLAutoDrawable drawable) {
      final GL2 gl = drawable.getGL().getGL2();
          gl.glPointSize(5);
          gl.glColor3d(0.5,0.9,0.8);
       	  gl.glBegin (GL2.GL_POINTS);//static field
          
           //DDA(gl,0,0,0.5,0.4);
           DDA(gl,-0.5,0.4,-0.3,0.4);
           DDA(gl,-0.5,0.2,-0.3,0.2);
           DDA(gl,-0.2,0.4,0,0.4);
           DDA(gl,-0.2,0 ,0,0.4);
           DDA(gl,-0.5,0.2,-0.5,0.4);
           DDA(gl,-0.3,0 ,-0.3,0.4);
          gl.glEnd();
       
      
   }
   public void DDA(GL2 gl,double x1,double y1,double x2,double y2){
        double m=(y2-y1)/(x2-x1);
        double x=x1;
         double y=y1;
         System.out.println("m= "+m);
         gl.glVertex2d(x,y);
         while (x<x2){
             if (m<1 && m>-1){
                 x=x+0.001;
                 y=y+(m*0.001);
             }
             else{
                 y=y+ 0.001;
                 x=x+((1/(m))*0.001);
                 
             }
             
             System.out.println("x= "+x);
             System.out.println("y= "+y);
             gl.glVertex2d(x,y);
         }
         if (x==x2){
              while(y<y2){
                  y=y+0.001;
                  gl.glVertex2d(x,y);
              }
               
                     
         }
   }
   public void dispose(GLAutoDrawable arg0) {
      //method body
   }

   
   public void init(GLAutoDrawable drawable) {
      // method body
	   //4. drive the display() in a loop
	    }
   
   public void reshape(GLAutoDrawable arg0, int arg1, int arg2, int arg3, int arg4) {
      // method body
   }
}
